## 数组中的重复数字

### 1. 找出数组中重复的数字

> 在一个长度为n的数组里的所有数字都在0~n-1的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道这个数字重复了几次。请找出数组中任意一个重复的数字。
> 
> 例如，如果输入长度为7的数组{2, 3, 1, 0, 2, 5, 3}，那么对应的重复数字是2或者3.

简单解法，先排序，然后找重复数字

利用哈希表来解决问题。从头到尾按顺序扫描数组的每一个数字，每扫描到一个数字的时候，都可以用O(1)的时间来判断哈希表里是否已经包含了该数字。如果哈希表里还没有这个数字，就把它加入到哈希表。如果哈希表里存在该数字，就找到了一个重复数字。这个算法的时间复杂度为O(n)，但是它提高时间效率是以一个大小为O(n)的哈希表为代价的。

数组中的数字是0~n-1范围，如果数组中没有重复数字，那么当数组排序之后的数字i将出现在下标为i的位置；由于数组中有重复的数字，有些位置可能存在多个数字，同事有些位置可能没有数字。

从头到尾依次扫描这个数组中的每一个数字，当扫描到下标为i的数字时，首先比较这个数组(m)是不是等于i。如果是则接着扫描下一个数字；如果不是，则再拿它和第m个数字进行比较。如果它和第m个数字相等，就找到了一个重复的数字；如果他和第m个数字不相等，就把第i个数字和第m个数字交换，把m放到属于它的位置。接下来再重复这个比较、交换的过程，直到发现一个重复的数字。

```c++
#include <iostream>

using namespace std;

bool duplicate(int numbers[], int length, int* duplication)
{

	// 判断长度和指针是否为不正常
	if (numbers == nullptr || length <= 0) {
		return false;
	}

	for (int i = 0; i < length; i++) {
		if (numbers[i] < 0 || numbers[i] > length - 1) {
			return false;
		}
	}

	for (int i = 0; i < length; i++) {
		while (numbers[i] != i) {
			if (numbers[i] == numbers[numbers[i]]) {
				*duplication = numbers[i];
				return true;
			}
			// swap
			int temp = numbers[i];
			numbers[i] = numbers[temp];
			numbers[temp] = temp;
		}
	}
	return false;
}

int main(int argc, char* argv[])
{
	// test
	int numbers1[7] = { 2, 3, 1, 0, 2, 5, 3 };
	int duplication1 = -1;
	bool result1 = duplicate(numbers1, 7, &duplication1);
	cout << "result: " << result1 << "  duplication: " << duplication1 << endl;

	return 0;
}
```

### 2. 不修改数组找出重复数字

> 在一个长度为n+1的数组里的所有数字都在1~n的范围内，所以数组中至少有一个数字是重复的，请找出数组中任意一个重复的数字，但不能修改输入的数组。
> 
> 例如，如果输入的长度为8的数组{2,3,5,4,3,2,6,7}，那么对应的重复数字为2或者3

简单：创建一个长度为n+1的辅助数组，然后逐一把元数组的每一个复制到辅助数组。如果原来数组中被复制的数字是m，则把她复制到辅助数组中下标为m的卫视，这样容易发现哪个数字是重复的。由于需要创建一个数组，该方案需要O(n)的辅助空间。

假如没有重复的数字，那么1~n的范围内只有n个数字。由于数组里包含超过n个数字，所以一定包含了重复的数字。

把1~n的数字从中间的数字m分为两个部分，前一半为1~m，后一半为m+1~n。然后在数组里统计区间数字出现的次数，如果1~m的数字的数目超过m，那么这一半的区间里一定包含了重复数字；否则，另一半m+1~n里一定包含重复数字。继续把包含重复数字的区间一分为2，直到找到这个数字为止。

```c++
#include<iostream>

using namespace std;

int coutRange(const int* numbers, int length, int start, int end) {
	if(numbers == nullptr) {
		return 0;
	}
	int count = 0;
	for(int i = 0; i < length; i ++) {
		if(numbers[i] >= start && numbers[i] <= end) {
			count ++;
		}
	}
	return count;
}

int getDeplication(const int* numbers, int length) {
	if(numbers == nullptr || length <= 0) {
		return -1;
	}

	int start = 1;
	int end = length - 1;
	while(end >= start) {
		int middle = ((end - start) >> 1) + start;
		int count = coutRange(numbers, length, start, middle);
		if(end == start) {
			if(count > 1) {
				return start;
			} else {
				break;
			}
		}
		if(count > (middle - start + 1)) {
			end = middle;
		} else {
			start = middle + 1;
		}
	}
	return -1;
}

int main(int argc, char *argv[])
{
	int a[8] = {2,3,5,4,3,2,6,7};
	int result = getDeplication(a, 8);
	cout << result << endl;
	return 0;
}
```
